.container {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 1rem;
}

.modalContainer {
  position: fixed;
  inset: 0;
  top: 70px;
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  background-color: #3332;
    backdrop-filter: blur(5px);
}

.modalInner {
  height: 100%;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.form {
  width: 100%;
  max-width: 600px;
  padding: 1rem;
  border: 8px ridge $cardColor;
  box-shadow: 0px 4px 10px 2px #0009;
  background: $card;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  label {
    font-weight: 500;
  }
}

.form_box1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 0.5rem;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .25rem;
    label {
      color: $cardColor;
      font-weight: bold;
    }
  }
}


.form_box2 {
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
  label {
    margin: auto 5px;
    cursor: pointer;
  }
  label:hover {
    color: $main;
    text-shadow: 0 0 5px $main;
  }
  .active {
    color: $main;
    text-shadow: 0 0 5px $main;
  }
}

.form_box3 {
  display: flex;
  width: 100%;
  justify-content: center;
  button {
    width: 100px;
    height: 2.4rem;
    background-color: #000;
    font-weight: 600;
    color: $main;
    border: 2px solid $main;
    cursor: pointer;
    transition-duration: 0.5s;
    font-family: "Cinzel", serif;
  }
  button:hover {
    background-color: $main;
    color: #000;
    border-color: #000;
  }
}

.resultsInfo {
  display: grid;
  place-content: center;
  margin: 1rem 0;
  box-shadow: 0px 4px 10px 2px #0009;
    border: 4px ridge $cardColor;
}

.display {
  width: 100%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.summary_container {
  display: flex;
  width: 100%;
  justify-content: center;
  div {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: $card;
    background-position: center;
    border: 1px solid #000;
    p {
      margin: 0.25rem 0;
      color: $main;
      font-weight: 500;
      span {
        color: #000;
      }
    }
  }
}

.next_btn_left,
.next_btn_right {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 100;
  cursor: pointer;

  img {
    height: 50px;
    width: 50px;
    filter: drop-shadow(0px 4px 10px #0003);
    opacity: .5;
    transition: opacity 250ms;
  }
}

.next_btn_left,
.next_btn_right img:hover {
  opacity: 1;
}

@media screen and (max-width: 1400px) {
  .modalContainer {
    grid-template-columns: 1fr;
  }
  .next_btn_left,
    .next_btn_right {
      position: absolute;
      top: 0;
      img {
        width: 30px;
        height: 30px;
      }
    }
    .next_btn_left {
      left: 1rem;
    }
    .next_btn_right {
      right: 1rem;
    }
}

@media screen and (max-width: 1000px) {
  .display {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 764px) {
  .display {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .display {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media screen and (min-width: 415px) {
  .box1_box {
    div {
      flex-direction: row;
    }
  }
}

